{
  "name": "adyen-payment-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.5"
  }
}
